-- Initial Rocketfuel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Rocketfuel
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adrien Duclos
maintainer:          adrien.duclos@milibris.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Rocketfuel
  hs-source-dirs:      src
  main-is:             Rocketfuel/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
